<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/site.css">
    <title>Celadon City</title>
</head>
<body>
    <div class="content">
     
        <div id="hotline">Hotline: 0985.244.976</div>
        <div class="logo-img">
            <img src="./images/logo.png" alt="" >
        </div>
        <div class="form">
                <p class="text-big">Đăng ký để nhận ngay mức giá ưu đãi nhất</p>
                <p class="text-small">Ưu tiên chọn căn đẹp nhất</p>
                <p class="text-small">Hỗ trợ vay ngân hàng</p>
                <p class="text-small">Chiết khấu tốt nhất</p>
                <div class="form-input">
                    <input class="full-name" placeholder="Tên của bạn *" type="text">
                    <input class="phone" placeholder="Số điện thoại *" type="text">
                    <input class="email" placeholder="Email" type="text">
                    <button class="submit">ĐĂNG KÝ NGAY</button>
                </div>
         </div>
       
        <div class="container">
            <div class="container-top">
                <div class="top-left">
                    <img src="./images/image-1.jpg" alt="" class="img-container">
                </div>
                <div class="top-right">
                    <h2 class="text-ctn">TỔNG THỂ MẶT BẰNG DỰ ÁN CELADON CITY</h2>
                    <p class="text-center">Tọa lạc trên tổng diện tích 82ha, Celadon City thật sự 
                        là một khu đô thị sinh thái lý tưởng với khuôn viên cây xanh 
                        rộng hơn 16ha cùng nhiều tiện ích đa dạng từ Giáo dục, 
                        Văn hóa, Thể thao, Sức khỏe đến Giải trí như Khu phức hợp 
                        Thể thao lớn nhất Việt Nam, làng văn hóa, trung tâm mua sắm, 
                        cà phê, khu giải trí… nhằm đáp ứng toàn diện các nhu cầu cuộc 
                        sống của cộng đồng cư dân năng động, hiện đại và giàu cảm xúc. 
                        Celadon City mang đến cuộc sống viên mãn bạn hằng mong đợi, 
                        nơi mỗi ngày trôi qua đều trọn vẹn niềm vui, đong đầy hạnh phúc.</p>
                </div>
            </div>
            <div class="container-bottom">
                <div class="top-left">
                    <h2 class="text-ctn">NÉT ĐẸP HƠI THỞ CỦA CUỘC SỐNG HẠNH PHÚC</h2>
                    <p class="text-center">Gồm có 4 dự án chính mang tên những viên ngọc cao quý là Ruby,
                        Emerald, Sapphire và Diamond. Cung cấp đến khách hàng một tiêu chuẩn đẳng cấp vượt trội, là sự kết hợp hoàn chỉnh các dịch vụ tốt nhất. 
                        Thiết kế mang đến nhiều sự lựa chọn đa dạng cho chủ nhân tương lai,
                        Một môi trường sống lý tưởng hạnh phúc.</p>
                </div>
                <div class="top-right">
                    <img src="./images/image-2.jpg" alt="" class="img-container">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-left">
                <h2 class="text-footer">KẾT NỐI ĐA CHIỀU NĂNG ĐỘNG HIỆN ĐẠI</h2>
                <p class="text-center-1">Celadon City mang đến bạn một không gian sống yên bình tại một vị trí
                    chiến lược, chỉ cách trung tâm 7km, sân bay quốc tế Tân Sơn Nhất 3km và
                    dễ dàng kết nối với đại lộ Đông Tây cũng như Quốc lộ 1A. Tọa lạc phía 
                    Tây Bắc thành phố Hồ Chí Minh, từ Celadon City bạn dễ dàng di chuyển 
                    đến các khu vực thông qua hệ thống giao thông thuận tiện và rất
                    gần với hệ thống tàu điện ngầm trong tương lai, giúp rút ngắn đáng kể thời
                    gian di chuyển đến khu trung tâm Thành phố</p>
            </div>
            <div class="footer-right">
                <img src="./images/image-3.jpg" alt="" class="img-footer">
            </div>
        </div>
        <div class="footer-bottom">
            <div class="form-1" >
                <h3 class="text-bottom">ĐĂNG KÝ NHẬN TƯ VẤN & CHƯƠNG TRÌNH BÁN HÀNG MỚI NHẤT TỪ PHÒNG KINH DOANH </h3>
                <div class="bottom-left">
                    <input class="name-1" placeholder="Tên của bạn *" type="text">
                    <input class="phone-1" placeholder="Số điện thoại *" type="text">
                </div>
                <div class="bottom-right">
                    <input class="email-1" placeholder="Email" type="text">
                    <button class="sub">ĐĂNG KÝ NGAY</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>